h3.latlng_to_cell(lat, lng, resolution)
h3.cell_to_latlng(cell)
h3.cell_to_boundary(cell)
h3.get_resolution(h)
h3.get_base_cell_number(h)
h3.str_to_int(h)
h3.int_to_str(h)
h3.is_valid_cell(h)
h3.is_res_class_III(h)
h3.is_pentagon(h)
h3.get_icosahedron_faces(h)
h3.grid_distance(h1, h2)
h3.grid_disk(origin, k)
h3.grid_path_cells(start, end)
h3.cell_to_local_ij(origin, h)
h3.local_ij_to_cell(origin, i, j)
h3.cell_to_parent(h, res=None)
h3.cell_to_children(h, res=None)
h3.cell_to_children_size(h, res=None)
h3.cell_to_center_child(h, res=None)
h3.cell_to_child_pos(child, res_parent)
h3.child_pos_to_cell(parent, res_child, child_pos)
h3.compact_cells(cells)
h3.uncompact_cells(cells, res)
h3.polygon_to_cells(h3shape, res)
h3.h3shape_to_cells(h3shape, res)
h3.cells_to_h3shape(cells, *, tight=True)
h3.are_neighbor_cells(origin, destination)
h3.cells_to_directed_edge(origin, destination)
h3.is_valid_directed_edge(edge)
h3.get_directed_edge_origin(edge)
h3.get_directed_edge_destination(edge)
h3.directed_edge_to_cells(edge)
h3.origin_to_directed_edges(h)
h3.directed_edge_to_boundary(edge)
h3.cell_to_vertex(origin, vertex_num)
h3.cell_to_vertexes(origin)
h3.vertex_to_latlng(vertex)
h3.is_valid_vertex(vertex)
h3.average_hexagon_area(res, unit='km^2')
h3.average_hexagon_area(res, unit='m^2')
h3.cell_area(h, unit='rads^2')
h3.average_hexagon_edge_length(res, unit='km')
h3.edge_length(h, unit='km')
h3.get_num_cells(res)
h3.get_res0_cells()
h3.get_pentagons(res)
h3.great_circle_distance(point1, point2, unit='km')